# trade-enricher-service

./: README.md  pom.xml
src/main/java/com/scb/risk/trade/: MainApplication.java
src/main/java/com/scb/risk/trade/controller/: TradeController.java
src/main/java/com/scb/risk/trade/enricher/: Enricher.java  EnricherFactory.java  TradeEnricher.java
src/main/java/com/scb/risk/trade/model/: ProductData.java  TradeData.java  TradeRawData.java
src/main/java/com/scb/risk/trade/processor/: BaseTradeProcessor.java  TradeProcessor.java
src/main/java/com/scb/risk/trade/staticdata/: ProductDataService.java  ReferenceData.java
src/main/java/com/scb/risk/trade/validation/: TradeValidator.java  Validator.java
src/main/resources/: application.properties
src/test/groovy/com/scb/risk/trade/controller/: TradeControllerIntSpec.groovy  TradeControllerSpec.groovy
src/test/groovy/com/scb/risk/trade/enricher/: EnricherServiceSpec.groovy
src/test/groovy/com/scb/risk/trade/processor/: TradeProcessorSpec.groovy
src/test/groovy/com/scb/risk/trade/staticdata/: ProductDataServiceSpec.groovy
src/test/resources/: trades.csv
